export const translations = {
  uk: {
    appearance: "Зовнішній вигляд",
    currency: "Валюта",
    darkTheme: "Темна тема",
    delivery: "Доставка",
    languageAndRegion: "Мова та регіон",
    language: "Мова інтерфейсу",
    settings: "Налаштування",

    menu: "Меню",
    main: "Головна",
    new: "Новинки",
    sale: "Знижки",
    brands: "Бренди",
    cart: "Кошик",

    goToProduct: "Перейти до товару",

    buy: "Купити",
    characteristics: "Характеристики",
    name: "Назва",
    description: "Опис",
    image: "Фото",
    premiere: "Прем'єра",
    brand: "Бренд",
    type: "Група",
    capacity: "Об'єм",
    gender: "Стать",
    classification: "Класифікація",
    aroma: "Аромат",

    salesOnThisWeek: "Знижки на цьому тижні",
    femaleAroma: "Жіночі аромати",
    maleAroma: "Чоловічі аромати",

    cartIsEmpty: "Кошик порожній",
    total: "Разом",
    continueShopping: "Продовжити покупки",
    goToPayment: "Перейти до оплати",

    choosingADeliveryMethod: "Вибір способу доставки",
    Kyiv: "Київ",
    Mykolayiv: "Миколаїв",
    Odesa: "Одеса",
    deliveryMethod: "Метод доставки",
    pickup: "Самовивіз",
    courier: "Кур'єр",
    deliveryWay: "Спосіб доставки",
    pickupFromOurStores: "Самовивіз з наших магазинів",
    pickupFromNovaPost: "Самовивіз з Нової пошти",
    choose: "Вибрати",
    placeAnOrder: "Оформити замовлення",
    change: "Змінити",
    payment: "Оплата",
    paymentUponReceiptOfGoods: "Оплата під час отримання товару",
    cashlessForIndividuals: "Безготівковий для фізичних осіб",
    sum: "Сума до сплати",
    pay: "Оплатити",
    choosingAPaymentMethod: "Вибір способу оплати",
    removeProductFromCart: "Видалити товар з кошика",
    cancel: "Скасувати",
    delete: "Видалити",
    congrats: "Вітаємо з покупкою!",

    genderWoman: "Жіночий",
    genderMan: "Чоловічий",
    genderUnisex: "Унісекс",

    description1: "Легка нотка кремового аромату доповнить твій образ!",
    description2: "М'який і ніжний аромат створює відчуття тепла та затишку.",
    description3: "Ідеальний баланс солодких і фруктових нот для щоденного настрою.",

    informationUpdate: "Оновлення інформації",
    priceNormal: "Звичайна ціна",
    priceSale: "Акційна ціна",
    stability: "Стабільність",
    submitChange: "Підтвердити зміни",
    wantDeleteProduct: "Бажаєте видалити товар",
    addProduct: "Додавання товару",

    disableAdminMode: "Вимкнути режим адміністратора",
    addNewProduct: "Додати новий товар",
    enterAdminMode: "Увійти в режим адміністратора",

    inputAdminPassword: "Введи пароль адміністратора",
    adminModeEnabled: "Режим адміністратора увімкнено",
    adminModeDisabled: "Режим адміністратора вимкнено",
    wrongPassword: "Неправильний пароль"
  },
  en: {
    appearance: "Appearance",
    currency: "Currency",
    delivery: "Delivery",
    darkTheme: "Dark theme",
    languageAndRegion: "Language and region",
    language: "Interface language",
    settings: "Settings",

    menu: "Menu",
    main: "Main",
    new: "New products",
    sale: "Sales",
    brands: "Brands",
    cart: "Cart",

    goToProduct: "Go to product",

    buy: "Buy",
    characteristics: "Characteristics",
    name: "Name",
    description: "Description",
    image: "Image",
    premiere: "Premiere",
    brand: "Brand",
    type: "Type",
    capacity: "Capacity",
    gender: "Gender",
    classification: "Classification",
    aroma: "Aroma",

    salesOnThisWeek: "Sales on this week",
    femaleAroma: "Female aroma",
    maleAroma: "Male aroma",

    cartIsEmpty: "Cart is empty",
    total: "Total",
    continueShopping: "Continue shopping",
    goToPayment: "Go to payment",
    
    choosingADeliveryMethod: "Choosing a delivery method",
    Kyiv: "Kyiv",
    Mykolayiv: "Mykolayiv",
    Odesa: "Odesa",
    deliveryMethod: "Delivery method",
    pickup: "Pickup",
    courier: "Courier",
    deliveryWay: "Delivery way",
    pickupFromOurStores: "Pickup from our stores",
    pickupFromNovaPost: "Pickup from Nova Post",
    choose: "Choose",
    placeAnOrder: "Place an order",
    change: "Change",
    payment: "Payment",
    paymentUponReceiptOfGoods: "Payment upon receipt of goods",
    cashlessForIndividuals: "Cashless for individuals",
    sum: "Sum",
    pay: "Pay",
    choosingAPaymentMethod: "Choosing a payment method",
    removeProductFromCart: "Remove product from cart",
    cancel: "Cancel",
    delete: "Delete",
    congrats: "Congratulations on your purchase!",

    genderWoman: "Woman",
    genderMan: "Man",
    genderUnisex: "Unisex",

    description1: "A light hint of creamy aroma will complement your look!",
    description2: "The soft and delicate aroma creates a feeling of warmth and comfort.",
    description3: "The perfect balance of sweet and fruity notes for your everyday mood.",
    
    informationUpdate: "Information update",
    priceNormal: "Normal price",
    priceSale: "Sale price",
    stability: "Stability",
    submitChange: "Submit change",
    
    wantDeleteProduct: "Do you want to delete the product",
    addProduct: "Adding a product",
    
    disableAdminMode: "Disable administrator mode",
    addNewProduct: "Add new product",
    enterAdminMode: "Enter administrator mode",
    
    inputAdminPassword: "Enter administrator password",
    adminModeEnabled: "Administrator mode is enabled",
    adminModeDisabled: "Administrator mode is disabled.",
    wrongPassword: "Wrong password"
  },
  br: {
    appearance: "⠠⠁⠏⠏⠑⠜⠨⠑",
    currency: "⠉⠥⠗⠗⠑⠝⠉⠽",
    delivery: "⠙⠑⠇⠊⠧⠑⠗⠽",
    darkTheme: "⠠⠙⠜⠅⠀⠮⠍⠑",
    languageAndRegion: "⠠⠇⠁⠝⠛⠥⠁⠛⠑⠀⠯⠀⠗⠑⠛⠊⠕⠝",
    language: "⠇⠁⠝⠛⠥⠁⠛⠑",
    settings: "⠎⠑⠞⠞⠊⠝⠛⠎",

    menu: "⠠⠍⠢⠥",
    main: "⠠⠍⠁⠔",
    new: "⠠⠝⠑⠺⠀⠏⠗⠕⠙⠥⠉⠞⠎",
    sale: "⠠⠎⠁⠇⠑⠎",
    brands: "⠠⠃⠗⠯⠎",
    cart: "⠠⠉⠜⠞",

    goToProduct: "⠠⠛⠀⠞⠕⠀⠏⠗⠕⠙⠥⠉⠞",

    buy: "⠠⠃⠥⠽",
    characteristics: "⠠⠐⠡⠊⠌⠊⠉⠎",
    name: "⠠⠐⠝",
    description: "⠠⠙⠑⠎⠉⠗⠊⠏⠰⠝",
    image: "⠠⠊⠍⠁⠛⠑",
    premiere: "⠠⠏⠗⠑⠍⠊⠻⠑",
    brand: "⠠⠃⠗⠯",
    type: "⠠⠛⠗⠳⠏",
    capacity: "⠠⠉⠁⠏⠁⠉⠰⠽",
    gender: "⠠⠛⠢⠙⠻",
    classification: "⠠⠉⠇⠁⠎⠎⠊⠋⠊⠉⠁⠰⠝",
    aroma: "⠠⠜⠕⠍⠁",

    salesOnThisWeek: "⠠⠎⠁⠇⠑⠎⠀⠕⠝⠀⠹⠀⠺⠑⠑⠅",
    femaleAroma: "⠠⠋⠑⠍⠁⠇⠑⠀⠜⠕⠍⠁",
    maleAroma: "⠠⠍⠁⠇⠑⠀⠜⠕⠍⠁",
    
    cartIsEmpty: "⠠⠉⠜⠞⠀⠊⠎⠀⠑⠍⠏⠞⠽",
    total: "⠠⠞⠕⠞⠁⠇",
    continueShopping: "⠠⠒⠞⠔⠥⠑⠀⠩⠕⠏⠏⠬",
    goToPayment: "⠠⠛⠀⠞⠕⠀⠏⠁⠽⠰⠞",
    
    choosingADeliveryMethod: "⠠⠡⠕⠕⠎⠬⠀⠁⠀⠙⠑⠇⠊⠧⠻⠽⠀⠍⠑⠹⠕⠙",
    Kyiv: "⠠⠅⠽⠊⠧",
    Mykolayiv: "⠠⠍⠽⠅⠕⠇⠁⠽⠊⠧",
    Odesa: "⠠⠕⠙⠑⠎⠁",
    deliveryMethod: "⠠⠙⠑⠇⠊⠧⠻⠽⠀⠍⠑⠹⠕⠙",
    pickup: "⠠⠏⠊⠉⠅⠥⠏",
    courier: "⠠⠉⠳⠗⠊⠻",
    deliveryWay: "⠠⠙⠑⠇⠊⠧⠻⠽⠀⠺⠁⠽",
    pickupFromOurStores: "⠠⠏⠊⠉⠅⠥⠏⠀⠋⠀⠳⠗⠀⠌⠕⠗⠑⠎",
    pickupFromNovaPost: "⠠⠏⠊⠉⠅⠥⠏⠀⠋⠀⠠⠝⠕⠧⠁⠀⠠⠏⠕⠌",
    choose: "⠠⠡⠕⠕⠎⠑",
    placeAnOrder: "⠠⠏⠇⠁⠉⠑⠀⠁⠝⠀⠕⠗⠙⠻",
    change: "⠠⠡⠁⠝⠛⠑",
    payment: "⠠⠏⠁⠽⠰⠞",
    paymentUponReceiptOfGoods: "⠠⠏⠁⠽⠰⠞⠀⠘⠥⠀⠗⠑⠉⠑⠊⠏⠞⠀⠷⠀⠛⠙⠎",
    cashlessForIndividuals: "⠉⠁⠩⠇⠑⠎⠎⠠⠿⠠⠔⠙⠊⠧⠊⠙⠥⠁⠇⠎",
    sum: "⠠⠎⠥⠥⠍",
    pay: "⠠⠏⠁⠽",
    choosingAPaymentMethod: "⠠⠡⠕⠕⠎⠬⠀⠁⠀⠏⠁⠽⠰⠞⠀⠍⠑⠹⠕⠙",
    removeProductFromCart: "⠠⠗⠑⠍⠕⠧⠑⠀⠏⠗⠕⠙⠥⠉⠞⠀⠋⠀⠉⠜⠞",
    cancel: "⠠⠉⠁⠝⠉⠑⠇",
    delete: "⠠⠙⠑⠇⠑⠞⠑",
    congrats: "⠠⠒⠛⠗⠁⠞⠥⠇⠁⠞⠊⠕⠝⠎⠀⠕⠝⠀⠽⠗⠀⠏⠥⠗⠡⠁⠎⠑⠖",

    genderWoman: "⠠⠺⠕⠍⠁⠝",
    genderMan: "⠠⠍⠁⠝",
    genderUnisex: "⠠⠥⠝⠊⠎⠑⠭",

    description1: "⠠⠁⠀⠇⠊⠣⠞⠀⠓⠔⠞⠀⠷⠀⠉⠗⠂⠍⠽⠀⠜⠕⠍⠁⠀⠺⠀⠉⠕⠍⠏⠇⠑⠰⠞⠀⠽⠗⠀⠇⠕⠕⠅⠖",
    description2: "⠠⠮⠀⠎⠷⠞⠀⠯⠀⠙⠑⠇⠊⠉⠁⠞⠑⠀⠜⠕⠍⠁⠀⠉⠗⠂⠞⠑⠎⠀⠁⠀⠋⠑⠑⠇⠬⠀⠷⠀⠺⠜⠍⠹⠀⠯⠀⠉⠕⠍⠿⠞⠲",
    description3: "⠠⠮⠀⠏⠻⠋⠑⠉⠞⠀⠃⠁⠇⠨⠑⠀⠷⠀⠎⠺⠑⠑⠞⠀⠯⠀⠋⠗⠥⠊⠞⠽⠀⠝⠕⠞⠑⠎⠀⠿⠀⠽⠗⠀⠐⠑⠽⠐⠙⠀⠍⠕⠕⠙⠲",
    
    informationUpdate: "⠠⠔⠋⠕⠠⠔⠿⠍⠁⠰⠝⠀⠥⠏⠙⠁⠞⠑",
    priceNormal: "⠠⠝⠕⠗⠍⠁⠇⠀⠏⠗⠊⠉⠑",
    priceSale: "⠠⠎⠁⠇⠑⠀⠏⠗⠊⠉⠑",
    stability: "⠠⠌⠁⠃⠊⠇⠰⠽",
    submitChange: "⠠⠎⠥⠃⠍⠊⠞⠀⠡⠁⠝⠛⠑",

    wantDeleteProduct: "⠠⠙⠀⠽⠀⠺⠁⠝⠞⠀⠞⠕⠀⠙⠑⠇⠑⠞⠑⠀⠮⠀⠏⠗⠕⠙⠥⠉⠞",
    addProduct: "⠠⠁⠙⠙⠬⠀⠁⠀⠏⠗⠕⠙⠥⠉⠞",
    
    disableAdminMode: "⠠⠲⠁⠃⠇⠑⠀⠁⠙⠍⠔⠊⠌⠗⠁⠞⠕⠗⠀⠍⠕⠙⠑",
    addNewProduct: "⠠⠁⠙⠙⠀⠝⠑⠺⠀⠏⠗⠕⠙⠥⠉⠞",
    enterAdminMode: "⠠⠢⠞⠻⠀⠁⠙⠍⠔⠊⠌⠗⠁⠞⠕⠗⠀⠍⠕⠙⠑",
    
    inputAdminPassword: "⠠⠢⠞⠻⠀⠁⠙⠍⠔⠊⠌⠗⠁⠞⠕⠗⠀⠏⠁⠎⠎⠘⠺",
    adminModeEnabled: "⠠⠁⠙⠍⠔⠊⠌⠗⠁⠞⠕⠗⠀⠍⠕⠙⠑⠀⠊⠎⠀⠢⠁⠃⠇⠫",
    adminModeDisabled: "⠠⠁⠙⠍⠔⠊⠌⠗⠁⠞⠕⠗⠀⠍⠕⠙⠑⠀⠊⠎⠀⠲⠁⠃⠇⠫⠲",
    wrongPassword: "⠠⠺⠗⠰⠛⠀⠏⠁⠎⠎⠘⠺"
  },
};
